html, body
	box-sizing: border-box
	padding: 0
	margin: 0

$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$maxWidth: $maxWidth - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))

h1
	@include adaptiv-font(40,24)
	font-weight: 900
p
	@include adaptiv-font(28,18)
	font-weight: 500
